<html>
  <head>
    <title>Surf 4 Good </title>
    <link href="Surf4Good.css" type="text/css" rel="stylesheet"/>
    <link href="icon.png" type="image/png" rel="icon" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Pacifico" rel="stylesheet">
    <script src="https://authedmine.com/lib/authedmine.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="Surf4Good.js"></script>
  </head>
  <body>
    <div id="stats">
      <span id="hps"></span>
      <span id="hashes"></span>
      <span id="accepted"></span>
    </div>
  </body>
</html>
